{"filter":false,"title":"README.md","tooltip":"/README.md","undoManager":{"mark":7,"position":7,"stack":[[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":1,"column":45},"end":{"row":1,"column":46}},"text":" "}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":1,"column":46},"end":{"row":1,"column":47}},"text":"2"}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":1,"column":47},"end":{"row":1,"column":48}},"text":"1"}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":1,"column":48},"end":{"row":1,"column":49}},"text":"3"}]}],[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":1,"column":49},"end":{"row":1,"column":50}},"text":"2"},{"action":"insertText","range":{"start":{"row":1,"column":50},"end":{"row":1,"column":51}},"text":"1"}]}],[{"group":"doc","deltas":[{"action":"removeText","range":{"start":{"row":1,"column":14},"end":{"row":1,"column":15}},"text":"w"}]}],[{"group":"doc","deltas":[{"action":"removeText","range":{"start":{"row":1,"column":13},"end":{"row":1,"column":14}},"text":"s"}]}],[{"group":"doc","deltas":[{"action":"removeText","range":{"start":{"row":1,"column":12},"end":{"row":1,"column":13}},"text":"w"}]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":1,"column":12},"end":{"row":1,"column":12},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1413431398344,"hash":"240ade249c830c002ad334dd3da28337f9a3d6a9"}